<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
<title>Palpite...</title>
<style>
body {
	background-color: lightblue
}

.a1 {
	font-family: "Jacquard 12", system-ui;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
}
.a2 {
	font-family: "Lucida Console", "Courier New", monospace;
	text-decoration: line-through;
}
div {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: Black;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
}
.g {
	background-image: url(b406dd9617bde411b761778c5c99cfc2.jpg);
	color: red;
	text-shadow: 2px 2px grey;
	background-repeat: repeat-x;
	max-width: 600;
	height: 600;
	outline: green solid 10px;
}
.fl {
	float: left;
	position: relative;
	left: 450px;
	top: -1500px;
	width: 200;
}
.fo {
	float: left;
	position: relative;
	left: 300px;
	top: -300px;
	width: 200;
}
</style>
</head>

<body> 
<h1 class="a1">Palpites...</h1>
<h1 class="a2">Ato 3</h1>
<br>
<a class="a2" target="_blank" href="https://www.youtube.com/watch?v=J-_zQQTdZUc">Malphite...</a>
<div> Palpite...</div>
<div> Por que...?</div>
<div> Você me traiu...</div>
<br>
<a target="_blank" href="https://www.youtube.com/watch?v=J-_zQQTdZUc"><img src="Malphite_3.jpg" height="500" width="500" title="Palpite..." /></a>
<p class="a2">PALPITES</p>
<p class="a2">EU VOU LHE PEGAR</P>
<div>EU VOU LHE PEGAR PALPITES</div>
<div><img src="maxresdefault (1).jpg" height="500" width="1600" title="obsidiana..."></div>
<br>
<br>
<div class="g">Gato fofo!</div>
<div class="fl"> <-- imagens reais do palpites mármore!</div>
<div class="fo"> <-- full of fracassado com farofa</div>
</body>
</html>