<html>
<head>
<title>calculadora</title>

<style>
div {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: Black;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 260;
		height: 450;
		position: relative;
		left: 700px;
}
.U {
		outline: green solid 5px;
}
.cu {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 700px;
		top: -200px;
		border-radius: 10px;
}
.cu2 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 750px;
		top: -251px;
		border-radius: 10px;
}
.cu3 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 800px;
		top: -302px;
		border-radius: 10px;
}
.cu4 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 700px;
		top: -403px;
		border-radius: 10px;
}
.cu5 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 750px;
		top: -454px;
		border-radius: 10px;
}
.cu6 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 800px;
		top: -505px;
		border-radius: 10px;
}
.cu7 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 700px;
		top: -606px;
		border-radius: 10px;
}
.cu8 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 750px;
		top: -657px;
		border-radius: 10px;
}
.cu9 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 800px;
		top: -708px;
		border-radius: 10px;
}
.cuAC {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 700px;
		top: -809px;
		border-radius: 10px;
}
.cu0 {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 80;
		height: 30;
		position: relative;
		left: 700px;
		top: -660px;
		border-radius: 10px;
}
.cuv {
		border: 3px solid black;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 150px;
		margin-left: 80px;
		background-color: gray;
		padding: 5px;
		color: yellow;
		border-color: white;
		font-family: Arial, Heltica, sans-serif;
		text-align: center;
		text-shadow: 2px 2px grey;
		width: 30;
		height: 30;
		position: relative;
		left: 800px;
		top: -711px;
		border-radius: 10px;
}
</style>

</head>



<body>
<div><img src="calculadora.jpg"></div>
<br>
<br>
<div class="u"></div>
<div class="cu">1</div>
<div class="cu2">2</div>
<div class="cu3">3</div>
<div class="cu4">4</div>
<div class="cu5">5</div>
<div class="cu6">6</div>
<div class="cu7">7</div>
<div class="cu8">8</div>
<div class="cu9">9</div>
<div class="cuAC">AC</div>
<div class="cu0">0</div>
<div class="cuv">,</div>

</body>
</html>