<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <script src="jquery.js"></script>
    <script src="JogoVelha.js"></script>
    <style>
.tabuleiro {
    border: 4px solid black;
    width: 293px;
    height: 293px;
    margin: 0 auto;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
}
.casa {
    border: 2px solid black;
    display: inline-block;
    width: 93px;
    height: 93px;
    background-color: white;
    text-align: center;
    font-size: 80px;
    font-family:Arial, Helvetica, sans-serif;

}
.bt-novo {
    margin: 10px auto;
    display: block;
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    border: 2px solid yellow;
    cursor: pointer;
    font-size: 20px;
}

    </style>
</head>
<body>

    <div class="tabuleiro">
        <div class="casa" pos="0"></div>
        <div class="casa" pos="1"></div>
        <div class="casa" pos="2"></div>
    
        <div class="casa" pos="3"></div>
        <div class="casa" pos="4"></div>
        <div class="casa" pos="5"></div>
    
        <div class="casa" pos="6"></div>
        <div class="casa" pos="7"></div>
        <div class="casa" pos="8"></div>
    </div>
    <button class="bt-novo">Novo Jogo</button>

    
</body>
</html>