<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>LorenoPrime</title>

<style>

body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(226, 227, 228);
    padding: 20px;
    font-size: 32px;
    color: rgb(255, 255, 255);
}

.chamada {
    background: rgba(119, 100, 108, 0.438);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid rgb(69, 80, 69);
}

.categoria h2 {
    color: rgb(92, 107, 94);
}

</style>

</head>

<body>
    <header>LorenoPrime</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>O Incrível Circo Digital</h1>
            <p>#TADC</p>
        </div>

        <div>
            <a target="_blank" href="https://www.youtube.com/watch?v=HwAPLk_sQ3w"><img src="https://static.wikia.nocookie.net/dublagem/images/9/9c/O_Incr%C3%ADvel_Circo_Digital.png/revision/latest?cb=20231018235531&path-prefix=pt-br" href="https://www.youtube.com/watch?v=HwAPLk_sQ3w" height="400px" width="400px"></a>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a target="_blank" href="https://www.youtube.com/watch?v=mImFz8mkaHo&list=PLHovnlOusNLiJz3sm0d5i2Evwa2LDLdrg&index=1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk-nHMyz-CFW8Bt1KYmz5ChnSTw1ZITe1t8g&s" />
            </a>
            <a target="_blank" href="https://www.netflix.com/br/title/80107103">
                <img src="https://recreio.com.br/media/uploads/animacoes/luffy_capa.jpg" />
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=sLk94T-hS78">
                <img src="https://i.ytimg.com/vi/sLk94T-hS78/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAk5P6SyiKYp4YlgaMmX7R04RUCow" />
            </a>
            <a target="_blank" href="https://www.disney.com.br/filmes/divertidamente-2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDNPxo9h8rNREWRsRYkBD21q3QWZ2vzD6MgA&s" />
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=ZMwravIqS1U">
                <img src="https://i.ytimg.com/vi/ZMwravIqS1U/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAoWsNM9lS1xGWmb83eE5vk1kB5jQ" />
            </a>
        </div>
    </section>

</body>

</html>